# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ai.h \
    ./chess.h \
    ./Chinese_chess2.h
SOURCES += ./Chinese_chess2.cpp \
    ./main.cpp \
    ./ai.cpp \
    ./chess.cpp
FORMS += ./Chinese_chess2.ui
RESOURCES += Chinese_chess2.qrc
